##### DataSource Config #####
spring.datasource.name=bibliothequeDB
spring.datasource.username=bibliothequeUsername
spring.datasource.password=bibliothequePassword
spring.datasource.url=jdbc:h2:file:./src/main/ressources/database/bibliothequeDB

##### Hibernate/JPA properties #####
spring.sql.init.encoding=UTF-8
spring.sql.init.data-locations=classpath:data/categories.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##### Enable H2 Database browser console #####
# http://localhost:port/library/h2-console/ #
spring.h2.console.enabled=true

##### Email config #####
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=noreply.library.test@gmail.com
spring.mail.password=password1Test
spring.mail.port=587
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.stmp.starttls.enable=true
spring.mail.test-connection=false
#https://www.google.com/settings/security/lesssecureapps

##### Server config #####
server.port=8081